<!DOCTYPE html>
<html>
<head>
<title>Info Website</title>
<link rel="shortcut icon" type="image/png" href="info-alt-128.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:700,400|Roboto:400,100,300,500,900');
body, html {
    padding:0;
    margin:0;
}
#navbar{
animation: fadein 5s;
}
body {
    background-image:url(./images/surf.JPG);
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
    font-family:'Lato', sans-serif;
    font-weight: 300;
    color:white;
    text-align:center;
    
}

@media only screen and (max-width: 767px) 
{body {
    background-size: contain;

}
}

h1, 
h2,
h3,
h4 {
    font-family: 'Montserrat';
    font-weight: 400;
}
#header {
    padding-top:22%;
    margin-bottom:27%;
    animation: fadein 5s;

}
#button1 {
    background-color:transparent;
    color:white;
    transition-duration:0.4s;
    cursor:pointer;
    font-family:'julius sans one';
    padding-left:1%;
    padding-right:1%;
    padding-top:.5%;
    padding-bottom:.5%;
    font-size:16px;
    border:solid 2px white;
    margin:10px;
}
#button1:hover {
    background-color:white;
    color:black;
    border-color:white;
}

#button9 {
    background-color:transparent;
    color:black;
    transition-duration:0.4s;
    cursor:pointer;
    font-family:'julius sans one';
    padding-left:1%;
    padding-right:1%;
    padding-top:.30%;
    padding-bottom:.5%;
    font-size:18px;
    font-weight: 700;
    border:solid 2px black;
    margin:10px;
    width: 15%;
}
#button9:hover {
    background-color:black;
    color:white;
    border-color:black;
}

#content1, 
#content2,
#content3,
#content4 {
    background-color:white;
    color:black;
    padding-top:7%;
    padding-bottom:2%;
    line-height: 1.6;
    display: flex;
  flex-direction: column;
}

#content1 p, #content4 p{
    width: 50%;

}


@media only screen and (max-width: 767px) 
{
     #content1 p{
        width: 80%;
    }
}




#break1 {
    background-image:url(./images/mountain.JPG);
    height: 600px;
    background-attachment:fixed;
    background-position: center center;
background-size: cover;
display: flex;

}

#break2 {
    background-image:url(./images/bottomturn.JPG);
    height: 600px;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
display: flex;
}

#break3 {
    background-image:url(./images/rincon.JPG);
    height: 600px;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
display: flex;
}

#break4 {
    background-image:url(./images/roads.JPG);
    height: 600px;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
display: flex;
}

@media only screen and (max-width: 767px) 
{#break1{
background-image:url(./images/mountain.JPG);
    height: 300px;
    background-attachment:fixed;
    background-position: center center;
background-size: cover;
display: flex;
}
#break2 {
    background-image:url(./images/bottomturn.JPG);
    height: 300px;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
display: flex;
}

#break3 {
    background-image:url(./images/rincon.JPG);
    height: 300px;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
display: flex;
}

#break4 {
    background-image:url(./images/roads.JPG);
    height: 500px;
    background-attachment:fixed;
    background-position: center center;
    background-size: cover;
display: flex;
}
}


#button2 {
    background-color:black;
    color:white;
    border:solid 2px black;
    padding-left:1%;
    padding-right:1%;
    padding-bottom:.5%;
    padding-top:.5%;
    font-size:16px;
    cursor:pointer;
    transition-duration:0.4s;
    font-family:'julius sans one'
}
#button2:hover {
    background-color:white;
    color:black;
    border-color:black;
    float:none;
}
#navbar {
    colr:black;
    text-align:right;
    text-decoration:none;
    list-style-type:none;
    background-color:white;
}

@media only screen and (max-width: 767px) 
{ #navbar {
    font-size: 9px;
    display: flex;
  flex-direction: row;
}
#header {
    font-size: 12px;
}
}






#home, #about, #teams, #involve, #donate {
    float:left;
    margin-left:25px;
    margin-top:30px;
    cursor:pointer;
    transition-duration:0.4s;
}
#home:hover, #about:hover, #teams:hover, #involve:hover, #donate:hover {
    color:grey;
}
.ative {
    border:solid 1px white;
    border-radius:4px;
    padding-top:1.5px;
    padding-bottom:1.5px;
    padding-left:1.5px;
    padding-right:1.5px;
}
a {
    text-decoration:none;
    color:inherit;
}
button {
    text-decoration:none;
    color:inherit;
}

#navbar-bgr {
    background-color:white;
    position:fixed;
    height:100px;
    color:black;
    width:2000px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition-duration:0.4s;
}
.navbar-scrolled {
    background-color:white;
}
#header {
    
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.quarter {
    width: 24%;
    
}

.threequarter{
    width: 55%;
    
}

@media only screen and (max-width: 767px) 
{.quarter {
    width: 100%;
}

.threequarter{
    width: 80%;
    
}

h2 {
    font-size: 16px;
font-weight: 700;
}

h3{
    font-size: 15px;
}

h4 {
    font-size: 14px;
}
}

div.row div {
display: inline-block;

}

hr {
    border-bottom: 1px solid #888888;
    width: 80%;
    border-top: 0px;
}

.social-media-wrapper {
  font-size: 4.8em;
  padding: 30px;
}

@media only screen and (max-width: 467px) 
{.social-media-wrapper {
  font-size: 3.5em !important;
  padding: 30px;
}
}

.fa-envelope-square:hover{
color: #939393;
transform:translateY(-10%);
    padding-bottom: 10px;
}

.fa-facebook-square:hover{
    color: #3b5998;
    transform:translateY(-10%);
    padding-bottom: 10px;
}

.fa-instagram:hover{
     color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
  transform:translateY(-10%);
    padding-bottom: 10px;
}

.fa-linkedin-square:hover{
    color: #0976b4;
    transform:translateY(-10%);
    padding-bottom: 10px;
}

.fa-pinterest-square:hover{
    color: #cc2127;
    transform:translateY(-10%);
    padding-bottom: 10px;
}

.fa-github-square:hover{
    color: #f78036;
    transform:translateY(-10%);
    padding-bottom: 10px;
}

@media only screen and (max-width: 767px) 
{.social-media-wrapper {
  font-size: 4.3em;
  padding: 10px;
}

</style>
</head>

<body>
<div id="navbar-bgr">
<ul id="navbar">
<li class="active" id="home"><a href="#header">Home</a></li>
<li id="about"><a href="#content1">About</a></li>
<li id="teams"><a href="#content2">Resume</a></li>
<li id="involve"><a href="#content3">Past Work</a></li>
<li id="donate"><a href="#content4">Contact</a></li>
</ul>
</div>
<div id="header">
<h1>Scott Otis</h1>
<h2>Website Services Specialist | AppFolio Property Manager</h2>
<button id="button1"><a href="#content3">RESUME</a></button>

</div>
<div id="content1">
    <h1>About</h1>
    <center><p align="justify">Scott brings life into every conversation through his positive attitude and energy. He has spent the past four years in retail management where he has honed his skills in leadership. He has a heart for service and enjoys helping others selflessly. Scott's heart of service radiates in the work environment as he always gives his best in every situation. While working for Channel Islands Surfboards, his punctuality, organization and attention to detail shined as he fulfilled surfboard orders for customers all over the world. His strength in communication has helped him build clientele and life long customers for Channel Islands.</p></center>

    <center><p align="justify">Over the past year, Scott has been a part of the Appfolio Websites Team, where he has been exposed to his first corporate work environment. He has learned to work in a colaborative environment where he works with a team to maintain and develop Wordpress powered websites. He has learned basic knowledge in both HTML and CSS, as well maintaining DNS Zone files for Appfolio employee's websites. 
    </p></center>
    <br>
    
</div>
<div id="break1"></div>
    <div id="content2">
    
            <h1>RESUME</h1>
            <p>Click the icon below to view a downloadable PDF version of my current resume!</p>
               <div class="social-media-wrapper"> 
                <a href="Resume.pdf" target="_blank"<i class="fa fa-download" aria-hidden="true"></i></a>
                <!-- need to link a PDF version of my resume to this anchor tag-->
        </div>
    </div>
</div>
<div id="break2"></div>
<div id="content3">
<h1>PAST WORK</h1>
            <div class="scottyresume">

                <div class="row">
                    <div class="quarter">
                        <a href="https://www.appfolio.com/" target="_blank"><img src="./images/appfolio1.JPG"></a>
                    </div>
                    <div class="threequarter">
                        <h2 align="left">Appfolio - Website Services Specialist</h2>
                        <h3 align="left">Oct 2017 – Present</h3>
                        <h4 align="left">Goleta, Ca</h4>
                        <p align="justify">As part of the Appfolio Websites Team, I work with a team of talented individuals in a high pace environment to maintain Wordpress powered websites. Our team uses HTML and CSS languages to make our websites unique and compatible with the Appfolio software our company provides. We manage domain renewals, domain transfers, and any necessary zone file updates requested by our customers. I pride myself not only on the amount of work I do, but also the quality of work I do. Web design is something that I believe is an art and I am passionate about bringing peoples dreams to life by delivering superior websites.</p>
                    </div>
                </div>
            </div>

<hr>
            <div class="scottyresume">
                        <div class="row">
                            <div class="quarter">
                            <a href="https://www.cisurfboards.com/" target="_blank"><img src="./images/cisurfboards.JPG"></a>
                            </div>
                            <div class="threequarter">
                                <h2 align="left">Channel Islands Surfbaords - Floor Supervisor</h2>
                                <h3 align="left">Mar 2015 – Oct 2017</h3>
                                <h4 align="left">Santa Barbara, Ca</h4>
                                <p align="justify">As the Floor Supervisor for Channel Islands Surfboards, I was tasked with managing the sales floor and overseeing large transactions that could reach up to $10,000. Much of my time was spent with high end customers that would place surfboard orders, helping them find the correct dimensions for their new surfboard. While working with Channel Islands Surfboards, I learned to be extremely meticulous in my note taking skills as surfboards are measured down to the sixteenth of an inch and a slight error could result in losing a sale. The job also included restocking and reordering products throughout the store, as well as merchandising new product depending on the season.</p>
                            </div>
                        </div>
                    </div>  
<hr>
             <div class="scottyresume">
                        <div class="row">
                            <div class="quarter">
                            <a href="https://www.apu.edu/" target="_blank"><img src="./images/apu.JPG"></a>
                            </div>
                            <div class="threequarter">
                                <h2 align="left">Auzsa Pacific University - Senior Chapel Intern</h2>
                                <h3 align="left">Nov 2016 – May 2017</h3>
                                <h4 align="left">Azusa, Ca</h4>
                                <p align="justify">As the Senior Chapel Intern for the 2016-2017 school year, I have been given the responsibility to contact guest speakers, schedule dates for them to speak at chapel, send out email blasts to seniors, and establish the best possible methods for reaching an audience of graduating seniors. Additionally, as the Senior Chapel Intern I am a voice and an advocate for the senior class and the campus pastors, giving positive and negative feedback on chapel speakers and the direction we want to take senior chapel.</p>
                            </div>
                        </div>
                    </div> 
<hr> 
                    <div class="scottyresume">
                        <div class="row">
                            <div class="quarter">
                            <a href="https://www.sundancebeach.com/" target="_blank"><img src="./images/sundance2.JPG"></a>
                            </div>
                            <div class="threequarter">
                                <h2 align="left">Sundance Beach - Assistant Manager</h2>
                                <h3 align="left">Nov 2008 – Mar 2014</h3>
                                <h4 align="left">Goleta, Ca</h4>
                                <p align="justify">As an Assistant Manager for Sundance Beach, I was given the responsibility to manage a large retail store by overseeing all sales associates. Areas of the job included motivating the sales team to push sales, and make weekly, monthly, and even yearly sales goals. I was also given the responsibility of training new employees on product knowledge and store procedures. During my time with Sundance Beach, I was a two-time MVP for store, which was given to employees that prove themselves through hard work, punctuality and dedication to the job.</p>
                            </div>
                        </div>
                    </div>  
                    
            </div>

</div>





</div>
<div id="break3"></div>
<div id="content4">
<h1>Contact</h1>
<div class="social-media-wrapper">

        <a href="mailto:scott.otis@appfolio.com"><i class="fa fa-envelope-square"></i></a>

        <a href="https://www.facebook.com/scott.otis.7" target="_blank"><i class="fa fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/scott_otis/" target="_blank"><i class="fa fa-instagram"></i></a>

        <a href="https://www.linkedin.com/in/scott-otis-332388134/" target="_blank"><i class="fa fa-linkedin-square"></i></a>

        <a href="https://www.pinterest.com/scotty1990/" target="_blank"><i class="fa fa-pinterest-square"></i></a>

         <a href="https://github.com/sgotis90" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>

</div>
</div>



    

    <div id="break4">
    
    </div>
    


</body>
</html>








